{
  "name": "mock-server-msw",
  "version": "1.0.0",
  "description": "Mock server using MSW",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mswjs/http-middleware": "^0.10.2",
    "express": "^4.21.1",
    "msw": "^2.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
